body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 1fr 4fr;
    grid-template-columns: 1fr 4fr;
}

#sidebar {
    grid-row: 2 / span 2;
    grid-column: 1 / 1;
    background-color: #0ea5e9;
    display: flex;
    flex-direction: column;
}

#header {
    background: #a5f3fc;
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content {
    background-color: #f0f9ff;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-auto-rows: 1f;
    gap: 10px;
    padding: 30px;
}

ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    height: 70%;
    width: 200px;
    justify-content: space-around;
    align-items: center;
}

.text-input {
    display: flex;
    justify-content: space-between;
    width: 100%;
    justify-content: space-between;
}

h2 {
    align-self: center;
}